
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; documentation Python 3.6.2</title>
    
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.6.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Recherchez dans documentation Python 3.6.2"
          href="_static/opensearch.xml"/>
    <link rel="author" title="À propos de ces documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="documentation Python 3.6.2" href="contents.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-Symboles.html" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/version_switch.js"></script>
    
    
 

  </head>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index Général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.6.2</span>
          <a href="index.html">Documentation</a> &raquo;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Recherche rapide" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; Symboles</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="library/pdb.html#pdbcommand-!">! (pdb command)</a>
  </dt>

      
  <dt>
    !=
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-7">opérateur</a>
  </dt>

      </dl></dd>
      
  <dt>
    %
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-13">opérateur</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/stdtypes.html#index-33">% formatting</a>, <a href="library/stdtypes.html#index-41">[1]</a>
  </dt>

      
  <dt><a href="library/stdtypes.html#index-33">% interpolation</a>, <a href="library/stdtypes.html#index-41">[1]</a>
  </dt>

      
  <dt>
    %=
  </dt>

      <dd><dl>
        
  <dt><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
  </dt>

      </dl></dd>
      
  <dt>
    &amp;
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-16">opérateur</a>
  </dt>

      </dl></dd>
      
  <dt>
    &amp;=
  </dt>

      <dd><dl>
        
  <dt><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
  </dt>

      </dl></dd>
      
  <dt>
    *
  </dt>

      <dd><dl>
        
  <dt><a href="reference/expressions.html#index-82">in expression lists</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-42">in function calls</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-13">opérateur</a>
  </dt>

        
  <dt><a href="reference/compound_stmts.html#index-22">état</a>, <a href="tutorial/controlflow.html#index-2">[1]</a>
  </dt>

      </dl></dd>
      
  <dt>
    **
  </dt>

      <dd><dl>
        
  <dt><a href="reference/expressions.html#index-15">in dictionary displays</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-43">in function calls</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-13">opérateur</a>
  </dt>

        
  <dt><a href="reference/compound_stmts.html#index-22">état</a>, <a href="tutorial/controlflow.html#index-3">[1]</a>
  </dt>

      </dl></dd>
      
  <dt>
    **=
  </dt>

      <dd><dl>
        
  <dt><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
  </dt>

      </dl></dd>
      
  <dt>
    *=
  </dt>

      <dd><dl>
        
  <dt><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
  </dt>

      </dl></dd>
      
  <dt>
    +
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-13">opérateur</a>
  </dt>

      </dl></dd>
      
  <dt>
    +=
  </dt>

      <dd><dl>
        
  <dt><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
  </dt>

      </dl></dd>
      
  <dt>
    -
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-13">opérateur</a>
  </dt>

      </dl></dd>
      
  <dt>
    --create &lt;tarfile&gt; &lt;source1&gt; ... &lt;sourceN&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/tarfile.html#cmdoption-tarfile--create">tarfile  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    --details
  </dt>

      <dd><dl>
        
  <dt><a href="library/inspect.html#cmdoption-inspect--details">inspect  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    --extract &lt;tarfile&gt; [&lt;output_dir&gt;]
  </dt>

      <dd><dl>
        
  <dt><a href="library/tarfile.html#cmdoption-tarfile--extract">tarfile  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    --help
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption--help">option de ligne de commande</a>
  </dt>

        
  <dt><a href="library/trace.html#cmdoption-trace--help">trace  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    --ignore-dir=&lt;dir&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/trace.html#cmdoption-trace--ignore-dir">trace  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    --ignore-module=&lt;mod&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/trace.html#cmdoption-trace--ignore-module">trace  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    --info
  </dt>

      <dd><dl>
        
  <dt><a href="library/zipapp.html#cmdoption-zipapp--info">zipapp  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    --list &lt;tarfile&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/tarfile.html#cmdoption-tarfile--list">tarfile  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    --locals
  </dt>

      <dd><dl>
        
  <dt><a href="library/unittest.html#cmdoption-unittest--locals">unittest  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    --sort-keys
  </dt>

      <dd><dl>
        
  <dt><a href="library/json.html#cmdoption--sort-keys">option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    --test &lt;tarfile&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/tarfile.html#cmdoption-tarfile--test">tarfile  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    --user-base
  </dt>

      <dd><dl>
        
  <dt><a href="library/site.html#cmdoption-site--user-base">site  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    --user-site
  </dt>

      <dd><dl>
        
  <dt><a href="library/site.html#cmdoption-site--user-site">site  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    --version
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption--version">option de ligne de commande</a>
  </dt>

        
  <dt><a href="library/trace.html#cmdoption-trace--version">trace  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -=
  </dt>

      <dd><dl>
        
  <dt><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
  </dt>

      </dl></dd>
      
  <dt><a href="tutorial/controlflow.html#index-5">-&gt; (return annotation assignment)</a>
  </dt>

      
  <dt>
    -?
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-?">option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -a, --annotate
  </dt>

      <dd><dl>
        
  <dt><a href="library/pickletools.html#cmdoption-pickletools-a">pickletools  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -B
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-B">option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -b
  </dt>

      <dd><dl>
        
  <dt><a href="library/compileall.html#cmdoption-compileall-b">compileall  option de ligne de commande</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-b">option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -b, --buffer
  </dt>

      <dd><dl>
        
  <dt><a href="library/unittest.html#cmdoption-unittest-b">unittest  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -c &lt;command&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-c">option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -c &lt;tarfile&gt; &lt;source1&gt; ... &lt;sourceN&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/tarfile.html#cmdoption-tarfile-c">tarfile  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -c &lt;zipfile&gt; &lt;source1&gt; ... &lt;sourceN&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/zipfile.html#cmdoption-zipfile-c">zipfile  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -c, --catch
  </dt>

      <dd><dl>
        
  <dt><a href="library/unittest.html#cmdoption-unittest-c">unittest  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -c, --clock
  </dt>

      <dd><dl>
        
  <dt><a href="library/timeit.html#cmdoption-timeit-c">timeit  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -c, --count
  </dt>

      <dd><dl>
        
  <dt><a href="library/trace.html#cmdoption-trace-c">trace  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -C, --coverdir=&lt;dir&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/trace.html#cmdoption-trace-C">trace  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -d
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-d">option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -d destdir
  </dt>

      <dd><dl>
        
  <dt><a href="library/compileall.html#cmdoption-compileall-d">compileall  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -E
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-E">option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -e &lt;tarfile&gt; [&lt;output_dir&gt;]
  </dt>

      <dd><dl>
        
  <dt><a href="library/tarfile.html#cmdoption-tarfile-e">tarfile  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -e &lt;zipfile&gt; &lt;output_dir&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/zipfile.html#cmdoption-zipfile-e">zipfile  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -e, --exact
  </dt>

      <dd><dl>
        
  <dt><a href="library/tokenize.html#cmdoption-tokenize-e">tokenize  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -f
  </dt>

      <dd><dl>
        
  <dt><a href="library/compileall.html#cmdoption-compileall-f">compileall  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -f, --failfast
  </dt>

      <dd><dl>
        
  <dt><a href="library/unittest.html#cmdoption-unittest-f">unittest  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -f, --file=&lt;file&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/trace.html#cmdoption-trace-f">trace  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -g, --timing
  </dt>

      <dd><dl>
        
  <dt><a href="library/trace.html#cmdoption-trace-g">trace  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -h
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-h">option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -h, --help
  </dt>

      <dd><dl>
        
  <dt><a href="library/json.html#cmdoption-h">option de ligne de commande</a>
  </dt>

        
  <dt><a href="library/timeit.html#cmdoption-timeit-h">timeit  option de ligne de commande</a>
  </dt>

        
  <dt><a href="library/tokenize.html#cmdoption-tokenize-h">tokenize  option de ligne de commande</a>
  </dt>

        
  <dt><a href="library/zipapp.html#cmdoption-zipapp-h">zipapp  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -I
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-I">option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -i
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-i">option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -i list
  </dt>

      <dd><dl>
        
  <dt><a href="library/compileall.html#cmdoption-compileall-i">compileall  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -J
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-J">option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -j N
  </dt>

      <dd><dl>
        
  <dt><a href="library/compileall.html#cmdoption-compileall-j">compileall  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -l
  </dt>

      <dd><dl>
        
  <dt><a href="library/compileall.html#cmdoption-compileall-l">compileall  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -l &lt;tarfile&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/tarfile.html#cmdoption-tarfile-l">tarfile  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -l &lt;zipfile&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/zipfile.html#cmdoption-zipfile-l">zipfile  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -l, --indentlevel=&lt;num&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/pickletools.html#cmdoption-pickletools-l">pickletools  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -l, --listfuncs
  </dt>

      <dd><dl>
        
  <dt><a href="library/trace.html#cmdoption-trace-l">trace  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -m &lt;mainfn&gt;, --main=&lt;mainfn&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/zipapp.html#cmdoption-zipapp-m">zipapp  option de ligne de commande</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    -m &lt;module-name&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-m">option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -m, --memo
  </dt>

      <dd><dl>
        
  <dt><a href="library/pickletools.html#cmdoption-pickletools-m">pickletools  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -m, --missing
  </dt>

      <dd><dl>
        
  <dt><a href="library/trace.html#cmdoption-trace-m">trace  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -n N, --number=N
  </dt>

      <dd><dl>
        
  <dt><a href="library/timeit.html#cmdoption-timeit-n">timeit  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -O
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-O">option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -o &lt;output&gt;, --output=&lt;output&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/zipapp.html#cmdoption-zipapp-o">zipapp  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -o, --output=&lt;file&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/pickletools.html#cmdoption-pickletools-o">pickletools  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -OO
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-OO">option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -p &lt;interpreter&gt;, --python=&lt;interpreter&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/zipapp.html#cmdoption-zipapp-p">zipapp  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -p, --pattern pattern
  </dt>

      <dd><dl>
        
  <dt><a href="library/unittest.html#cmdoption-unittest-discover-p">unittest-discover  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -p, --preamble=&lt;preamble&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/pickletools.html#cmdoption-pickletools-p">pickletools  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -p, --process
  </dt>

      <dd><dl>
        
  <dt><a href="library/timeit.html#cmdoption-timeit-p">timeit  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -q
  </dt>

      <dd><dl>
        
  <dt><a href="library/compileall.html#cmdoption-compileall-q">compileall  option de ligne de commande</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-q">option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -R
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-R">option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -r
  </dt>

      <dd><dl>
        
  <dt><a href="library/compileall.html#cmdoption-compileall-r">compileall  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -r N, --repeat=N
  </dt>

      <dd><dl>
        
  <dt><a href="library/timeit.html#cmdoption-timeit-r">timeit  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -R, --no-report
  </dt>

      <dd><dl>
        
  <dt><a href="library/trace.html#cmdoption-trace-R">trace  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -r, --report
  </dt>

      <dd><dl>
        
  <dt><a href="library/trace.html#cmdoption-trace-r">trace  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -S
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-S">option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -s
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-s">option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -s S, --setup=S
  </dt>

      <dd><dl>
        
  <dt><a href="library/timeit.html#cmdoption-timeit-s">timeit  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -s, --start-directory directory
  </dt>

      <dd><dl>
        
  <dt><a href="library/unittest.html#cmdoption-unittest-discover-s">unittest-discover  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -s, --summary
  </dt>

      <dd><dl>
        
  <dt><a href="library/trace.html#cmdoption-trace-s">trace  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -t &lt;tarfile&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/tarfile.html#cmdoption-tarfile-t">tarfile  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -t &lt;zipfile&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/zipfile.html#cmdoption-zipfile-t">zipfile  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -t, --time
  </dt>

      <dd><dl>
        
  <dt><a href="library/timeit.html#cmdoption-timeit-t">timeit  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -t, --top-level-directory directory
  </dt>

      <dd><dl>
        
  <dt><a href="library/unittest.html#cmdoption-unittest-discover-t">unittest-discover  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -t, --trace
  </dt>

      <dd><dl>
        
  <dt><a href="library/trace.html#cmdoption-trace-t">trace  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -T, --trackcalls
  </dt>

      <dd><dl>
        
  <dt><a href="library/trace.html#cmdoption-trace-T">trace  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -u
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-u">option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -u, --unit=U
  </dt>

      <dd><dl>
        
  <dt><a href="library/timeit.html#cmdoption-timeit-u">timeit  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -V
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-V">option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -v
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-v">option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -v, --verbose
  </dt>

      <dd><dl>
        
  <dt><a href="library/tarfile.html#cmdoption-tarfile-v">tarfile  option de ligne de commande</a>
  </dt>

        
  <dt><a href="library/timeit.html#cmdoption-timeit-v">timeit  option de ligne de commande</a>
  </dt>

        
  <dt><a href="library/unittest.html#cmdoption-unittest-discover-v">unittest-discover  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -W arg
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-W">option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -X
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-X">option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -x
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-x">option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt>
    -x regex
  </dt>

      <dd><dl>
        
  <dt><a href="library/compileall.html#cmdoption-compileall-x">compileall  option de ligne de commande</a>
  </dt>

      </dl></dd>
      
  <dt><a href="glossary.html#term-1"><strong>...</strong></a>
  </dt>

      
  <dt>
    .ini
  </dt>

      <dd><dl>
        
  <dt><a href="library/configparser.html#index-0">file</a>
  </dt>

      </dl></dd>
      
  <dt>
    .pdbrc
  </dt>

      <dd><dl>
        
  <dt><a href="library/pdb.html#index-2">file</a>
  </dt>

      </dl></dd>
      
  <dt><a href="distutils/packageindex.html#index-2">.pypirc file</a>
  </dt>

      
  <dt>
    /
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-13">opérateur</a>
  </dt>

      </dl></dd>
      
  <dt>
    //
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-13">opérateur</a>
  </dt>

      </dl></dd>
      
  <dt>
    //=
  </dt>

      <dd><dl>
        
  <dt><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
  </dt>

      </dl></dd>
      
  <dt>
    /=
  </dt>

      <dd><dl>
        
  <dt><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
  </dt>

      </dl></dd>
      
  <dt><a href="glossary.html#term-2to3"><strong>3to3</strong></a>
  </dt>

      
  <dt>
    : package
  </dt>

      <dd><dl>
        
  <dt><a href="reference/import.html#index-5">namespace</a>
  </dt>

        
  <dt><a href="reference/import.html#index-5">portion</a>
  </dt>

      </dl></dd>
      
  <dt>
    &lt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-7">opérateur</a>
  </dt>

      </dl></dd>
      
  <dt>
    &lt;&lt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-16">opérateur</a>
  </dt>

      </dl></dd>
      
  <dt>
    &lt;&lt;=
  </dt>

      <dd><dl>
        
  <dt><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
  </dt>

      </dl></dd>
      
  <dt>
    &lt;=
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-7">opérateur</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/urllib.request.html#index-3">&lt;protocol&gt;_proxy</a>
  </dt>

      
  <dt>
    =
  </dt>

      <dd><dl>
        
  <dt><a href="reference/simple_stmts.html#index-4">assignment statement</a>
  </dt>

      </dl></dd>
      
  <dt>
    ==
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-7">opérateur</a>
  </dt>

      </dl></dd>
      
  <dt>
    &gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-7">opérateur</a>
  </dt>

      </dl></dd>
      
  <dt>
    &gt;=
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-7">opérateur</a>
  </dt>

      </dl></dd>
      
  <dt>
    &gt;&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-16">opérateur</a>
  </dt>

      </dl></dd>
      
  <dt>
    &gt;&gt;=
  </dt>

      <dd><dl>
        
  <dt><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
  </dt>

      </dl></dd>
      
  <dt><a href="glossary.html#term"><strong>&gt;&gt;&gt;</strong></a>
  </dt>

      
  <dt>
    @
  </dt>

      <dd><dl>
        
  <dt><a href="reference/compound_stmts.html#index-20">état</a>
  </dt>

      </dl></dd>
      
  <dt>
    ^
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-16">opérateur</a>
  </dt>

      </dl></dd>
      
  <dt>
    ^=
  </dt>

      <dd><dl>
        
  <dt><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
  </dt>

      </dl></dd>
      
  <dt>
    |
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-16">opérateur</a>
  </dt>

      </dl></dd>
      
  <dt>
    |=
  </dt>

      <dd><dl>
        
  <dt><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
  </dt>

      </dl></dd>
      
  <dt>
    ~
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-16">opérateur</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index Général"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.6.2</span>
          <a href="index.html">Documentation</a> &raquo;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Recherche rapide" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    La Python Software Foundation est une organisation à but non lucratif.
    <a href="https://www.python.org/psf/donations/">Les dons sont les bienvenus.</a>
    <br />
    Dernière mise-à-jour le Aug 07, 2017.
    <a href="bugs.html">Vous avez trouvé un bug</a> ?
    <br />
    Crée via <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>

  </body>
</html>