<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8.7. array — Efficient arrays of numeric values &mdash; Python 3.6.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.6.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.6.2 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.6.2 documentation" href="../contents.html" />
    <link rel="up" title="8. Data Types" href="datatypes.html" />
    <link rel="next" title="8.8. weakref — Weak references" href="weakref.html" />
    <link rel="prev" title="8.6. bisect — Array bisection algorithm" href="bisect.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/array.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  </head>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="weakref.html" title="8.8. weakref — Weak references"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bisect.html" title="8.6. bisect — Array bisection algorithm"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.6.2</span>
          <a href="../index.html">Documentation </a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="datatypes.html" accesskey="U">8. Data Types</a> &raquo;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-array">
<span id="array-efficient-arrays-of-numeric-values"></span><h1>8.7. <a class="reference internal" href="#module-array" title="array: Space efficient arrays of uniformly typed numeric values."><code class="xref py py-mod docutils literal"><span class="pre">array</span></code></a> &#8212; Efficient arrays of numeric values<a class="headerlink" href="#module-array" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" id="index-0" />
<p>This module defines an object type which can compactly represent an array of
basic values: characters, integers, floating point numbers.  Arrays are sequence
types and behave very much like lists, except that the type of objects stored in
them is constrained.  The type is specified at object creation time by using a
<em class="dfn">type code</em>, which is a single character.  The following type codes are
defined:</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="25%" />
<col width="24%" />
<col width="29%" />
<col width="9%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type code</th>
<th class="head">C Type</th>
<th class="head">Python Type</th>
<th class="head">Minimum size in bytes</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'b'</span></code></td>
<td>signed char</td>
<td>int</td>
<td>1</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'B'</span></code></td>
<td>unsigned char</td>
<td>int</td>
<td>1</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'u'</span></code></td>
<td>Py_UNICODE</td>
<td>Unicode character</td>
<td>2</td>
<td>(1)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'h'</span></code></td>
<td>signed short</td>
<td>int</td>
<td>2</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'H'</span></code></td>
<td>unsigned short</td>
<td>int</td>
<td>2</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'i'</span></code></td>
<td>signed int</td>
<td>int</td>
<td>2</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'I'</span></code></td>
<td>unsigned int</td>
<td>int</td>
<td>2</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'l'</span></code></td>
<td>signed long</td>
<td>int</td>
<td>4</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'L'</span></code></td>
<td>unsigned long</td>
<td>int</td>
<td>4</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'q'</span></code></td>
<td>signed long long</td>
<td>int</td>
<td>8</td>
<td>(2)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'Q'</span></code></td>
<td>unsigned long long</td>
<td>int</td>
<td>8</td>
<td>(2)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'f'</span></code></td>
<td>float</td>
<td>float</td>
<td>4</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'d'</span></code></td>
<td>double</td>
<td>float</td>
<td>8</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Notes:</p>
<ol class="arabic">
<li><p class="first">The <code class="docutils literal"><span class="pre">'u'</span></code> type code corresponds to Python&#8217;s obsolete unicode character
(<a class="reference internal" href="../c-api/unicode.html#c.Py_UNICODE" title="Py_UNICODE"><code class="xref c c-type docutils literal"><span class="pre">Py_UNICODE</span></code></a> which is <code class="xref c c-type docutils literal"><span class="pre">wchar_t</span></code>). Depending on the
platform, it can be 16 bits or 32 bits.</p>
<p><code class="docutils literal"><span class="pre">'u'</span></code> will be removed together with the rest of the <a class="reference internal" href="../c-api/unicode.html#c.Py_UNICODE" title="Py_UNICODE"><code class="xref c c-type docutils literal"><span class="pre">Py_UNICODE</span></code></a>
API.</p>
<div class="deprecated-removed">
<p><span class="versionmodified">Deprecated since version 3.3, will be removed in version 4.0.</span></p>
</div>
</li>
<li><p class="first">The <code class="docutils literal"><span class="pre">'q'</span></code> and <code class="docutils literal"><span class="pre">'Q'</span></code> type codes are available only if
the platform C compiler used to build Python supports C <code class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span></code>,
or, on Windows, <code class="xref c c-type docutils literal"><span class="pre">__int64</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.3.</span></p>
</div>
</li>
</ol>
<p>The actual representation of values is determined by the machine architecture
(strictly speaking, by the C implementation).  The actual size can be accessed
through the <code class="xref py py-attr docutils literal"><span class="pre">itemsize</span></code> attribute.</p>
<p>The module defines the following type:</p>
<dl class="class">
<dt id="array.array">
<em class="property">class </em><code class="descclassname">array.</code><code class="descname">array</code><span class="sig-paren">(</span><em>typecode</em><span class="optional">[</span>, <em>initializer</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#array.array" title="Permalink to this definition">¶</a></dt>
<dd><p>A new array whose items are restricted by <em>typecode</em>, and initialized
from the optional <em>initializer</em> value, which must be a list, a
<a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">bytes-like object</span></a>, or iterable over elements of the
appropriate type.</p>
<p>If given a list or string, the initializer is passed to the new array&#8217;s
<a class="reference internal" href="#array.array.fromlist" title="array.array.fromlist"><code class="xref py py-meth docutils literal"><span class="pre">fromlist()</span></code></a>, <a class="reference internal" href="#array.array.frombytes" title="array.array.frombytes"><code class="xref py py-meth docutils literal"><span class="pre">frombytes()</span></code></a>, or <a class="reference internal" href="#array.array.fromunicode" title="array.array.fromunicode"><code class="xref py py-meth docutils literal"><span class="pre">fromunicode()</span></code></a> method (see below)
to add initial items to the array.  Otherwise, the iterable initializer is
passed to the <a class="reference internal" href="#array.array.extend" title="array.array.extend"><code class="xref py py-meth docutils literal"><span class="pre">extend()</span></code></a> method.</p>
</dd></dl>

<dl class="data">
<dt id="array.typecodes">
<code class="descclassname">array.</code><code class="descname">typecodes</code><a class="headerlink" href="#array.typecodes" title="Permalink to this definition">¶</a></dt>
<dd><p>A string with all available type codes.</p>
</dd></dl>

<p>Array objects support the ordinary sequence operations of indexing, slicing,
concatenation, and multiplication.  When using slice assignment, the assigned
value must be an array object with the same type code; in all other cases,
<a class="reference internal" href="exceptions.html#TypeError" title="TypeError"><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code></a> is raised. Array objects also implement the buffer interface,
and may be used wherever <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">bytes-like objects</span></a> are supported.</p>
<p>The following data items and methods are also supported:</p>
<dl class="attribute">
<dt id="array.array.typecode">
<code class="descclassname">array.</code><code class="descname">typecode</code><a class="headerlink" href="#array.array.typecode" title="Permalink to this definition">¶</a></dt>
<dd><p>The typecode character used to create the array.</p>
</dd></dl>

<dl class="attribute">
<dt id="array.array.itemsize">
<code class="descclassname">array.</code><code class="descname">itemsize</code><a class="headerlink" href="#array.array.itemsize" title="Permalink to this definition">¶</a></dt>
<dd><p>The length in bytes of one array item in the internal representation.</p>
</dd></dl>

<dl class="method">
<dt id="array.array.append">
<code class="descclassname">array.</code><code class="descname">append</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#array.array.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a new item with value <em>x</em> to the end of the array.</p>
</dd></dl>

<dl class="method">
<dt id="array.array.buffer_info">
<code class="descclassname">array.</code><code class="descname">buffer_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#array.array.buffer_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple <code class="docutils literal"><span class="pre">(address,</span> <span class="pre">length)</span></code> giving the current memory address and the
length in elements of the buffer used to hold array&#8217;s contents.  The size of the
memory buffer in bytes can be computed as <code class="docutils literal"><span class="pre">array.buffer_info()[1]</span> <span class="pre">*</span>
<span class="pre">array.itemsize</span></code>.  This is occasionally useful when working with low-level (and
inherently unsafe) I/O interfaces that require memory addresses, such as certain
<code class="xref c c-func docutils literal"><span class="pre">ioctl()</span></code> operations.  The returned numbers are valid as long as the array
exists and no length-changing operations are applied to it.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When using array objects from code written in C or C++ (the only way to
effectively make use of this information), it makes more sense to use the buffer
interface supported by array objects.  This method is maintained for backward
compatibility and should be avoided in new code.  The buffer interface is
documented in <a class="reference internal" href="../c-api/buffer.html#bufferobjects"><span>Buffer Protocol</span></a>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="array.array.byteswap">
<code class="descclassname">array.</code><code class="descname">byteswap</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#array.array.byteswap" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8220;Byteswap&#8221; all items of the array.  This is only supported for values which are
1, 2, 4, or 8 bytes in size; for other types of values, <a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal"><span class="pre">RuntimeError</span></code></a> is
raised.  It is useful when reading data from a file written on a machine with a
different byte order.</p>
</dd></dl>

<dl class="method">
<dt id="array.array.count">
<code class="descclassname">array.</code><code class="descname">count</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#array.array.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of occurrences of <em>x</em> in the array.</p>
</dd></dl>

<dl class="method">
<dt id="array.array.extend">
<code class="descclassname">array.</code><code class="descname">extend</code><span class="sig-paren">(</span><em>iterable</em><span class="sig-paren">)</span><a class="headerlink" href="#array.array.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Append items from <em>iterable</em> to the end of the array.  If <em>iterable</em> is another
array, it must have <em>exactly</em> the same type code; if not, <a class="reference internal" href="exceptions.html#TypeError" title="TypeError"><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code></a> will
be raised.  If <em>iterable</em> is not an array, it must be iterable and its elements
must be the right type to be appended to the array.</p>
</dd></dl>

<dl class="method">
<dt id="array.array.frombytes">
<code class="descclassname">array.</code><code class="descname">frombytes</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#array.array.frombytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends items from the string, interpreting the string as an array of machine
values (as if it had been read from a file using the <a class="reference internal" href="#array.array.fromfile" title="array.array.fromfile"><code class="xref py py-meth docutils literal"><span class="pre">fromfile()</span></code></a> method).</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.2: </span><a class="reference internal" href="#array.array.fromstring" title="array.array.fromstring"><code class="xref py py-meth docutils literal"><span class="pre">fromstring()</span></code></a> is renamed to <a class="reference internal" href="#array.array.frombytes" title="array.array.frombytes"><code class="xref py py-meth docutils literal"><span class="pre">frombytes()</span></code></a> for clarity.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="array.array.fromfile">
<code class="descclassname">array.</code><code class="descname">fromfile</code><span class="sig-paren">(</span><em>f</em>, <em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#array.array.fromfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Read <em>n</em> items (as machine values) from the <a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">file object</span></a> <em>f</em> and append
them to the end of the array.  If less than <em>n</em> items are available,
<a class="reference internal" href="exceptions.html#EOFError" title="EOFError"><code class="xref py py-exc docutils literal"><span class="pre">EOFError</span></code></a> is raised, but the items that were available are still
inserted into the array. <em>f</em> must be a real built-in file object; something
else with a <code class="xref py py-meth docutils literal"><span class="pre">read()</span></code> method won&#8217;t do.</p>
</dd></dl>

<dl class="method">
<dt id="array.array.fromlist">
<code class="descclassname">array.</code><code class="descname">fromlist</code><span class="sig-paren">(</span><em>list</em><span class="sig-paren">)</span><a class="headerlink" href="#array.array.fromlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Append items from the list.  This is equivalent to <code class="docutils literal"><span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">list:</span>
<span class="pre">a.append(x)</span></code> except that if there is a type error, the array is unchanged.</p>
</dd></dl>

<dl class="method">
<dt id="array.array.fromstring">
<code class="descclassname">array.</code><code class="descname">fromstring</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#array.array.fromstring" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated alias for <a class="reference internal" href="#array.array.frombytes" title="array.array.frombytes"><code class="xref py py-meth docutils literal"><span class="pre">frombytes()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="array.array.fromunicode">
<code class="descclassname">array.</code><code class="descname">fromunicode</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#array.array.fromunicode" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends this array with data from the given unicode string.  The array must
be a type <code class="docutils literal"><span class="pre">'u'</span></code> array; otherwise a <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code></a> is raised.  Use
<code class="docutils literal"><span class="pre">array.frombytes(unicodestring.encode(enc))</span></code> to append Unicode data to an
array of some other type.</p>
</dd></dl>

<dl class="method">
<dt id="array.array.index">
<code class="descclassname">array.</code><code class="descname">index</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#array.array.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the smallest <em>i</em> such that <em>i</em> is the index of the first occurrence of
<em>x</em> in the array.</p>
</dd></dl>

<dl class="method">
<dt id="array.array.insert">
<code class="descclassname">array.</code><code class="descname">insert</code><span class="sig-paren">(</span><em>i</em>, <em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#array.array.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a new item with value <em>x</em> in the array before position <em>i</em>. Negative
values are treated as being relative to the end of the array.</p>
</dd></dl>

<dl class="method">
<dt id="array.array.pop">
<code class="descclassname">array.</code><code class="descname">pop</code><span class="sig-paren">(</span><span class="optional">[</span><em>i</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#array.array.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the item with the index <em>i</em> from the array and returns it. The optional
argument defaults to <code class="docutils literal"><span class="pre">-1</span></code>, so that by default the last item is removed and
returned.</p>
</dd></dl>

<dl class="method">
<dt id="array.array.remove">
<code class="descclassname">array.</code><code class="descname">remove</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#array.array.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the first occurrence of <em>x</em> from the array.</p>
</dd></dl>

<dl class="method">
<dt id="array.array.reverse">
<code class="descclassname">array.</code><code class="descname">reverse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#array.array.reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverse the order of the items in the array.</p>
</dd></dl>

<dl class="method">
<dt id="array.array.tobytes">
<code class="descclassname">array.</code><code class="descname">tobytes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#array.array.tobytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the array to an array of machine values and return the bytes
representation (the same sequence of bytes that would be written to a file by
the <a class="reference internal" href="#array.array.tofile" title="array.array.tofile"><code class="xref py py-meth docutils literal"><span class="pre">tofile()</span></code></a> method.)</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.2: </span><a class="reference internal" href="#array.array.tostring" title="array.array.tostring"><code class="xref py py-meth docutils literal"><span class="pre">tostring()</span></code></a> is renamed to <a class="reference internal" href="#array.array.tobytes" title="array.array.tobytes"><code class="xref py py-meth docutils literal"><span class="pre">tobytes()</span></code></a> for clarity.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="array.array.tofile">
<code class="descclassname">array.</code><code class="descname">tofile</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#array.array.tofile" title="Permalink to this definition">¶</a></dt>
<dd><p>Write all items (as machine values) to the <a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">file object</span></a> <em>f</em>.</p>
</dd></dl>

<dl class="method">
<dt id="array.array.tolist">
<code class="descclassname">array.</code><code class="descname">tolist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#array.array.tolist" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the array to an ordinary list with the same items.</p>
</dd></dl>

<dl class="method">
<dt id="array.array.tostring">
<code class="descclassname">array.</code><code class="descname">tostring</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#array.array.tostring" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated alias for <a class="reference internal" href="#array.array.tobytes" title="array.array.tobytes"><code class="xref py py-meth docutils literal"><span class="pre">tobytes()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="array.array.tounicode">
<code class="descclassname">array.</code><code class="descname">tounicode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#array.array.tounicode" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the array to a unicode string.  The array must be a type <code class="docutils literal"><span class="pre">'u'</span></code> array;
otherwise a <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code></a> is raised. Use <code class="docutils literal"><span class="pre">array.tobytes().decode(enc)</span></code> to
obtain a unicode string from an array of some other type.</p>
</dd></dl>

<p>When an array object is printed or converted to a string, it is represented as
<code class="docutils literal"><span class="pre">array(typecode,</span> <span class="pre">initializer)</span></code>.  The <em>initializer</em> is omitted if the array is
empty, otherwise it is a string if the <em>typecode</em> is <code class="docutils literal"><span class="pre">'u'</span></code>, otherwise it is a
list of numbers.  The string is guaranteed to be able to be converted back to an
array with the same type and value using <a class="reference internal" href="functions.html#eval" title="eval"><code class="xref py py-func docutils literal"><span class="pre">eval()</span></code></a>, so long as the
<a class="reference internal" href="#array.array" title="array.array"><code class="xref py py-class docutils literal"><span class="pre">array</span></code></a> class has been imported using <code class="docutils literal"><span class="pre">from</span> <span class="pre">array</span> <span class="pre">import</span> <span class="pre">array</span></code>.
Examples:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">(</span><span class="s1">&#39;l&#39;</span><span class="p">)</span>
<span class="n">array</span><span class="p">(</span><span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="s1">&#39;hello </span><span class="se">\u2641</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">array</span><span class="p">(</span><span class="s1">&#39;l&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="n">array</span><span class="p">(</span><span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">])</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="struct.html#module-struct" title="struct: Interpret bytes as packed binary data."><code class="xref py py-mod docutils literal"><span class="pre">struct</span></code></a></dt>
<dd>Packing and unpacking of heterogeneous binary data.</dd>
<dt>Module <a class="reference internal" href="xdrlib.html#module-xdrlib" title="xdrlib: Encoders and decoders for the External Data Representation (XDR)."><code class="xref py py-mod docutils literal"><span class="pre">xdrlib</span></code></a></dt>
<dd>Packing and unpacking of External Data Representation (XDR) data as used in some
remote procedure call systems.</dd>
<dt><a class="reference external" href="https://docs.scipy.org/doc/">The Numerical Python Documentation</a></dt>
<dd>The Numeric Python extension (NumPy) defines another array type; see
<a class="reference external" href="http://www.numpy.org/">http://www.numpy.org/</a> for further information about Numerical Python.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bisect.html"
                        title="previous chapter">8.6. <code class="docutils literal"><span class="pre">bisect</span></code> &#8212; Array bisection algorithm</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="weakref.html"
                        title="next chapter">8.8. <code class="docutils literal"><span class="pre">weakref</span></code> &#8212; Weak references</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.6/Doc/library/array.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="weakref.html" title="8.8. weakref — Weak references"
             >next</a> |</li>
        <li class="right" >
          <a href="bisect.html" title="8.6. bisect — Array bisection algorithm"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.6.2</span>
          <a href="../index.html">Documentation </a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="datatypes.html" >8. Data Types</a> &raquo;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Aug 08, 2017.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>

  </body>
</html>