<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>23. Internationalization &mdash; Python 3.6.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.6.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.6.2 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.6.2 documentation" href="../contents.html" />
    <link rel="up" title="The Python Standard Library" href="index.html" />
    <link rel="next" title="23.1. gettext — Multilingual internationalization services" href="gettext.html" />
    <link rel="prev" title="22.9. ossaudiodev — Access to OSS-compatible audio devices" href="ossaudiodev.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/i18n.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  </head>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gettext.html" title="23.1. gettext — Multilingual internationalization services"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ossaudiodev.html" title="22.9. ossaudiodev — Access to OSS-compatible audio devices"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.6.2</span>
          <a href="../index.html">Documentation </a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="internationalization">
<span id="i18n"></span><h1>23. Internationalization<a class="headerlink" href="#internationalization" title="Permalink to this headline">¶</a></h1>
<p>The modules described in this chapter help you write software that is
independent of language and locale by providing mechanisms for selecting a
language to be used in  program messages or by tailoring output to match local
conventions.</p>
<p>The list of modules described in this chapter is:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettext.html">23.1. <code class="docutils literal"><span class="pre">gettext</span></code> &#8212; Multilingual internationalization services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettext.html#gnu-gettext-api">23.1.1. GNU <strong class="program">gettext</strong> API</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettext.html#class-based-api">23.1.2. Class-based API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gettext.html#the-nulltranslations-class">23.1.2.1. The <code class="docutils literal"><span class="pre">NullTranslations</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="gettext.html#the-gnutranslations-class">23.1.2.2. The <code class="docutils literal"><span class="pre">GNUTranslations</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="gettext.html#solaris-message-catalog-support">23.1.2.3. Solaris message catalog support</a></li>
<li class="toctree-l3"><a class="reference internal" href="gettext.html#the-catalog-constructor">23.1.2.4. The Catalog constructor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gettext.html#internationalizing-your-programs-and-modules">23.1.3. Internationalizing your programs and modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gettext.html#localizing-your-module">23.1.3.1. Localizing your module</a></li>
<li class="toctree-l3"><a class="reference internal" href="gettext.html#localizing-your-application">23.1.3.2. Localizing your application</a></li>
<li class="toctree-l3"><a class="reference internal" href="gettext.html#changing-languages-on-the-fly">23.1.3.3. Changing languages on the fly</a></li>
<li class="toctree-l3"><a class="reference internal" href="gettext.html#deferred-translations">23.1.3.4. Deferred translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gettext.html#acknowledgements">23.1.4. Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="locale.html">23.2. <code class="docutils literal"><span class="pre">locale</span></code> &#8212; Internationalization services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="locale.html#background-details-hints-tips-and-caveats">23.2.1. Background, details, hints, tips and caveats</a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html#for-extension-writers-and-programs-that-embed-python">23.2.2. For extension writers and programs that embed Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html#access-to-message-catalogs">23.2.3. Access to message catalogs</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ossaudiodev.html"
                        title="previous chapter">22.9. <code class="docutils literal"><span class="pre">ossaudiodev</span></code> &#8212; Access to OSS-compatible audio devices</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gettext.html"
                        title="next chapter">23.1. <code class="docutils literal"><span class="pre">gettext</span></code> &#8212; Multilingual internationalization services</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.6/Doc/library/i18n.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gettext.html" title="23.1. gettext — Multilingual internationalization services"
             >next</a> |</li>
        <li class="right" >
          <a href="ossaudiodev.html" title="22.9. ossaudiodev — Access to OSS-compatible audio devices"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.6.2</span>
          <a href="../index.html">Documentation </a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &raquo;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Aug 08, 2017.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>

  </body>
</html>